[tox]
skipsdist = true
envlist =
  black
  flake8
  bandit
  safety
  unit
  integration
  mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    MYPYPATH = {toxinidir}
deps = -r{toxinidir}/requirements-dev.txt
passenv = http_proxy https_proxy no_proxy
basepython = python3.7

[testenv:black]
commands = black -v src/ tests/ --check

[testenv:flake8]
deps = flake8
commands = flake8 src/ tests/

[testenv:bandit]
commands = bandit -v -r src/

[testenv:safety]
commands = safety check --full-report

[testenv:unit]
commands = pytest -v tests/unit/

[testenv:integration]
commands = pytest -v tests/integration/

[testenv:mypy]
mypy_paths = src
commands = mypy --ignore-missing-imports {posargs:{[testenv:mypy]mypy_paths}}

[flake8]
max-line-length = 120
max-complexity = 10
